# projet12-kiddymap

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kiddymap/apigateway/: GatewayApplication.java
api-gateway/src/main/java/com/kiddymap/apigateway/config/: AudienceValidator.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/kiddymap/zuulserver/: GatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/kiddymap/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/kiddymap/configserver/: ConfigServerApplicationTests.java
doc/: Projet 12 - Bilan du projet.docx  Projet 12 - Conception technique..docx  Projet 12 - Conception technique.docx  Projet 12 - Note d'intention.docx  Projet 12 - Spécifications fonctionnelles.docx
docker/: docker-compose.yml
docker/init/db/docker-entrypoint-initdb.d/: 01_create_schema.sql  21_insert_data_demo.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kiddymap/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/kiddymap/eurekaserver/: EurekaServerApplicationTests.java
microservice-location/: Dockerfile  pom.xml
microservice-location/src/main/java/com/kiddymap/microservicelocation/: MicroserviceLocationApplication.java
microservice-location/src/main/java/com/kiddymap/microservicelocation/config/: AudienceValidator.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
microservice-location/src/main/java/com/kiddymap/microservicelocation/controller/: EquipmentRestController.java  LocationRestController.java
microservice-location/src/main/java/com/kiddymap/microservicelocation/dao/: AttributeDao.java  EquipmentDao.java  LocationDao.java
microservice-location/src/main/java/com/kiddymap/microservicelocation/exception/: EquipmentNotFoundException.java  LocationNotFoundException.java
microservice-location/src/main/java/com/kiddymap/microservicelocation/model/: Attribute.java  AttributeId.java  Equipment.java  Location.java
microservice-location/src/main/java/com/kiddymap/microservicelocation/service/: LocationService.java
microservice-location/src/main/resources/: application.properties
microservice-location/src/test/java/com/kiddymap/microservicelocation/: MicroserviceLocationApplicationTests.java
microservice-profil/: Dockerfile  pom.xml
microservice-profil/src/main/java/com/kiddymap/microserviceprofil/: MicroserviceProfilApplication.java
microservice-profil/src/main/resources/: application.properties
microservice-profil/src/test/java/com/kiddymap/microserviceprofil/: MicroserviceProfilApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/kiddymap/zuulserver/: ZuulServerApplication.java
zuul-server/src/test/java/com/kiddymap/zuulserver/: ZuulServerApplicationTests.java
(+43 files in other folders)
