spring.application.name=api-gateway
server.port = 9004

spring.config.import=optional:configserver:http://localhost:9001

auth0.audience=https://localhost:9004/
auth0.domain=dev-kiddymap.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

