spring.application.name=api-gateway

spring.cloud.config.profile=default
spring.profiles.active=default
spring.config.import=optional:configserver:http://config-server:9001
spring.cloud.config.label =main

logging.level.reactor.netty= INFO
logging.level.org.springframework.cloud.gateway= INFO

