spring.application.name=microservice-profil
server.port = 9002


# Configurations postgresql
spring.datasource.url=jdbc:postgresql://localhost:9032/db_kiddymap
spring.datasource.username=usr_kiddymap
spring.datasource.password=kiddymap
spring.jpa.hibernate.ddl-auto=update


